<!DOCTYPE html> <!-- GuideテーブルとLike_Dislikeテーブルを利用し、全ガイドが表示され、like,dislikeがユーザ固有のマップ -->
<html>
<head>
    <title>Map Application</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 100vh;
            width: 100vw;
        }
        #search-bar {
            position: fixed;
            bottom: 20px;
            left: 75%;
            transform: translateX(-50%);
            background: white;
            padding: 7px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            z-index: 1000;
        }
        #search-input {
            margin-right: 0px; /* inputとbuttonの間の間隔を狭くする */
        }
        #search-results {
            max-height: 80px; /* 縦幅を狭くする */
            overflow-y: auto; /* 縦方向のスクロールを有効にする */
        }
        #filter {
            position: absolute;
            top: 19px;
            left: 70px;
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            font-size: 12px;
        }
        #filter label,
        #filter select,
        #filter button {
            margin: 2px 0; /* 縦のマージンを狭くする */
            padding: 0px;  /* 必要に応じてパディングも調整 */
        }
        #filter button {
            height: 23px;
            width: 75px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        .btn-like {
            background: linear-gradient(to right, #ff0000, #cc0000);
            color: white;
        }
        .btn-like:hover {
            background: linear-gradient(to right, #cc0000, #ff0000);  /* ホバー時の背景 */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);  /* ホバー時のシャドウ */
            transform: translateY(-2px);  /* ホバー時の動き */
        }
        .btn-like.btn-inactive:hover {
            background: linear-gradient(to right, #cc0000, #ff0000);  /* ホバー時の背景 */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);  /* ホバー時のシャドウ */
            transform: translateY(-2px);  /* ホバー時の動き */
        }
        .btn-dislike {
            background: linear-gradient(to right, #0000ff, #0000cc);
            color: white;
        }
        .btn-dislike:hover {
            background: linear-gradient(to right, #0000cc, #0000ff);  /* ホバー時の背景 */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);  /* ホバー時のシャドウ */
            transform: translateY(-2px);  /* ホバー時の動き */
        }
        .btn-dislike.btn-inactive:hover {
            background: linear-gradient(to right, #0000cc, #0000ff);  /* ホバー時の背景 */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);  /* ホバー時のシャドウ */
            transform: translateY(-2px);  /* ホバー時の動き */
        }
        .btn-inactive {
            background: linear-gradient(to right, #525356, #75787b);
            color: white;
        }
        .btn-inactive:hover {
            background: linear-gradient(to right, #75787b, #525356);  /* ホバー時の背景 */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);  /* ホバー時のシャドウ */
            transform: translateY(-2px);  /* ホバー時の動き */
        }
        textarea {
            width: 100%;
            height: 60px;
            resize: none;
        }
        .bottom-left-buttons {
            position: fixed;
            bottom: 18px;
            left: 10px;
            display: flex;
            flex-direction: column;
            gap: 0px;
            z-index: 1100;
        }

        /* ボタンのスタイル */
        .bottom-left-buttons button {
            padding: 0px 5px;
            font-size: 12px;
            cursor: pointer;
            height: 33px; /* ボタンの高さを統一 */
            box-sizing: border-box; /* パディングとボーダーを含めた幅と高さを計算 */
            margin: 0; /* ボタンの外側の余白をゼロに設定 */
            margin-bottom: 5px; /* ボタン同士の間隔を調整 */
            display: flex; /* フレックスボックスを使う */
            align-items: center; /* 垂直方向の中央揃え */
            justify-content: center; /* 水平方向の中央揃え */
        }

        .general-button {
            margin-top: 20px;
            font-size: 11px;
            padding: 5px 10px;  /* ボタンの内側余白 */
            border: none;  /* ボーダーを削除 */
            border-radius: 10px;  /* 角を丸くする */
            background: linear-gradient(to right, #525356, #75787b);  /* グラデーション背景 */
            color: white;  /* 文字色を白にする */
            cursor: pointer;  /* ポインターを変更 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);  /* ボックスシャドウを追加 */
            transition: all 0.3s ease;  /* トランジションを追加 */
        }

        .general-button:hover {
            background: linear-gradient(to right, #75787b, #525356);  /* ホバー時の背景 */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);  /* ホバー時のシャドウ */
            transform: translateY(-2px);  /* ホバー時の動き */
        }

        #search-bar {
            position: fixed;
            bottom: 20px;
            left: 75%;
            transform: translateX(170%); /* 初期状態で右に隠す */
            background: white;
            padding: 7px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            z-index: 1000;
            transition: transform 0.5s ease-in-out; /* アニメーションを設定 */
        }
        #search-bar.show {
            transform: translateX(-50%) translateX(0); /* 表示状態にする */
        }
        #search-input {
            margin-right: 0px; /* inputとbuttonの間の間隔を狭くする */
        }
        #search-results {
            max-height: 80px; /* 縦幅を狭くする */
            overflow-y: auto; /* 縦方向のスクロールを有効にする */
        }
        #search-button {
            position: fixed;
            bottom: 20px; /* 位置を右下に調整 */
            right: 13px; /* 位置を右下に調整 */
            z-index: 1001;
            cursor: pointer;
            background: white;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            border: none;
            background: linear-gradient(to right, #525356, #75787b);  /* グラデーション背景 */
            color: white;  /* 文字色を白にする */
            transition: all 0.3s ease;  /* トランジションを追加 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #search-button:hover {
            background: linear-gradient(to right, #75787b, #525356);  /* ホバー時の背景 */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);  /* ホバー時のシャドウ */
            transform: translateY(-2px);  /* ホバー時の動き */
        }

        #search-button.red {
            background: linear-gradient(to right, #ff0000, #cc0000); /* 赤のグラデーション背景 */
            height: 30px;
            width: 30px; /* バツマークに変わるときの幅を調整 */
            font-size: 15px;
        }

        #search-button.red:hover {
            background: linear-gradient(to right, #cc0000, #ff0000);  /* ホバー時の背景 */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);  /* ホバー時のシャドウ */
            transform: translateY(-2px);  /* ホバー時の動き */
        }

        .leaflet-popup-content-wrapper {
            font-size: 11px; /* テキストのサイズを小さくする */
        }

        .leaflet-popup-content {
            margin: 4px 6px; /* ポップアップ内の余白を調整 */
            display: flex; /* フレックスボックスを有効にする */
            align-items: center; /* 垂直方向に中央揃え */
            margin-right: 22px; /* 右側に余白を追加して左にずらす */

        }

        .leaflet-popup-tip-container {
            width: 10px; /* ポップアップの矢印の幅を調整 */
            height: 10px; /* ポップアップの矢印の高さを調整 */
        }

        .leaflet-popup-close-button {
            font-size: 1px; /* 閉じるボタンのサイズを小さくする */
        }

        .btn-container {
            display: flex;
            justify-content: flex-start;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            transition: all 0.3s ease;  /* トランジションを追加 */
        }
        .title {
            font-size: 15.5px; /* タイトルのフォントサイズを大きくする */
            font-weight: bold; /* タイトルを太字にする（必要なら） */
        }

                /* モバイル表示用のスタイル */
        @media (max-width: 768px) {
            #search-bar {
                flex-direction: column; /* 縦並びにする */
                align-items: flex-start; /* 要素を左揃えにする */
            }
            #search-input {
                margin-bottom: 4px; /* 下マージンを追加して間隔を狭くする */
            }
            #search-bar button {
            margin-top: 0px; /* ボタンの上マージンを削除 */

        }
        }

    </style>
</head>
<body>
    <div id="filter">
        <label for="distance"><b>Filter by distance:</b></label>
        <select id="distance">
            <option value="1000">1 km</option>
            <option value="3000">3 km</option>
            <option value="5000" selected>5 km</option>
            <option value="10000">10 km</option>
        </select>
        <button onclick="filterAttractions()" class="general-button"><b>Apply Filter</b></button>
    </div>
    <button id="search-button" onclick="toggleSearchBar()">Search<span class="material-icons" style="font-size: 17px;">
        search
        </span></button>
    <div id="search-bar">
        <label for="search-input"><b>Search:</b></label>
        <input type="text" id="search-input" placeholder="Enter location name">
        <button onclick="searchAttractions()" class="general-button"><span class="material-icons" style="font-size: 17px;">
            search
            </span></button>
            <button id="voice-search-button" class="general-button"><span class="material-icons" style="font-size: 17px;">mic</span></button> 
        <ul id="search-results"></ul>
    </div>

    <div id="map"></div>
    <div class="bottom-left-buttons">
        <button id="return-to-location" class="general-button">current location</button>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="path/to/your/map-script.js"></script>
        <button id="logout-button" class="general-button"><b>Logout</b><span class="material-icons" style="margin-left: 8px;">
            logout
            </span></button>
        <button onclick="window.location.href='/user/{{ user.id }}'" class="general-button"><b>Home</b><span class="material-icons" style="margin-left: 8px;">
            home
            </span></button>
        <button id="toggleButton" class="general-button"><b>Start Voice Guide</b></button>
    </div>

    <!-- Jinja2の変数をデータ属性として埋め込む -->
    <div id="user-data" data-user='{{ user_json|tojson|safe }}'></div>
    <div id="userprofile-data" data-userprofile='{{ userprofile|tojson|safe }}'></div>
    <div id="guides-data" data-guides='{{ guides|tojson|safe }}'></div>  <!-- New -->
    <div id="ld-data" data-like-dislike='{{ like_dislike|tojson|safe }}'></div> <!-- New -->
    


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // HTML要素のデータ属性からPythonの変数をJavaScriptに渡す
        var userJson = JSON.parse(document.getElementById('user-data').getAttribute('data-user'));
        var userprofile = JSON.parse(document.getElementById('userprofile-data').getAttribute('data-userprofile'));
        var guides = JSON.parse(document.getElementById('guides-data').getAttribute('data-guides')); // New
        var likeDislikes = JSON.parse(document.getElementById('ld-data').getAttribute('data-like-dislike')); // New
        var userLikeDislikes = likeDislikes.filter(ld => ld.user_id === userJson.id);
        var guidesWithStatus = [];


        document.addEventListener('DOMContentLoaded', function () {
            const logoutButton = document.getElementById('logout-button');

            logoutButton.addEventListener('click', function () {
                const confirmLogout = confirm('ログアウトしますか？');

                if (confirmLogout) {
                    window.location.href = '/';
                }
            });
        });

        document.getElementById('search-input').addEventListener('input', searchAttractions);

        // 検索バーのイベントリスナーを追加
        document.getElementById('search-input').addEventListener('input', searchAttractions);

        function toggleSearchBar() {
            var searchBar = document.getElementById('search-bar');
            var searchButton = document.getElementById('search-button');

            if (searchBar.classList.contains('show')) {
                searchBar.classList.remove('show');
                setTimeout(() => {
                    searchButton.innerHTML = 'Search<span class="material-icons" style="font-size: 17px;">search</span>'; // 元の文字に戻す
                    searchButton.classList.remove('red');
                }, 300); // トランジション時間に合わせて遅延
            } else {
                searchBar.classList.add('show');
                setTimeout(() => {
                    searchButton.innerHTML = '×'; // バツマークに変更
                    searchButton.classList.add('red');
                }, 300); // トランジション時間に合わせて遅延
            }
        }

        function addStatusToGuides(guides, likeDislikes) {
            const userLikeDislikes = likeDislikes.filter(ld => ld.user_id === userJson.id);
            return guides.map(guide => {
                const userLikeDislike = userLikeDislikes.find(ld => ld.guide_id === guide.id);
                // guideにstatusプロパティを追加
                return {
                    ...guide,
                    status: userLikeDislike ? userLikeDislike.status : 0
                };
            });
        }

        function fetchAllData() {   //最新のデータをdbからjson形式で取得する(guideとlikedislikeは結合されている)
            fetch('/get_all_data')
            .then(response => response.json())
            .then(data => {
                guides = data.guides;
                likeDislikes = data.like_dislikes;
                console.log('Updated guides:', guides);
                console.log('Updated likeDislikes:', likeDislikes);
                guidesWithStatus = addStatusToGuides(guides, likeDislikes);
                console.log('guideswithstatus:', guidesWithStatus);
                filterAttractions();
            })
            .catch(error => console.error('Error fetching all data:', error));
        }
        
        fetchAllData();  //guidesWithStatusが更新される

        // 検索機能の実装
        function searchAttractions() {
            var searchValue = document.getElementById('search-input').value.trim().toLowerCase();
            var resultsContainer = document.getElementById('search-results');
            resultsContainer.innerHTML = '';

            guidesWithStatus.forEach(guide => {
                if (guide.title.toLowerCase().includes(searchValue)) {
                    var li = document.createElement('li');
                    li.textContent = guide.title;
                    li.addEventListener('click', function() {
                        map.setView([guide.latitude, guide.longitude], 15);
                    });
                    resultsContainer.appendChild(li);
                }
            });
        }

        document.getElementById('voice-search-button').addEventListener('click', function() {
        if (!('webkitSpeechRecognition' in window)) {
            alert("Your browser does not support Web Speech API");
            return;
        }
        var recognition = new webkitSpeechRecognition();
        var userLanguage = "{{ userprofile.language }}";
        switch(userLanguage) {
                case 'ja':
                    recognition.lang = 'ja-JP'; // 日本語
                    break;
                case 'en':
                    recognition.lang = 'en-US'; // 英語
                    break;
                case 'zh':
                    recognition.lang = 'zh-CN'; // 中国語
                    break;
                default:
                    recognition.lang = 'en-US'; // デフォルトは英語
            }

        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        recognition.onresult = function(event) {
            var transcript = event.results[0][0].transcript;
            transcript = transcript.replace(/[。.、,]/g, '');

            document.getElementById('search-input').value = transcript;
            searchAttractions();
        };

        recognition.onerror = function(event) {
            console.error('Speech recognition error:', event.error);
        };

        recognition.start();
    });

        var map = L.map('map').setView([35.0262444, 135.7808218], 15);
        var userLocation = null;
        var attractions = [];
        var markers = [];
        console.log('marker = []');
        var currentAction = {};
        var currentDistance = 5000;

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        function createMarker(lat, lng, title, content, status) {  //markersの作成するだけで配置はしていない
            console.log('Creating marker for:', { lat, lng, title, content, status });
            var iconUrl = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
            if (status > 0) {
                iconUrl = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
                console.log('red');
            } else if (status < 0) {
                iconUrl = 'http://maps.google.com/mapfiles/ms/icons/ltblue-dot.png';
                console.log('blue');
            }

            var icon = new L.Icon({
                iconUrl: iconUrl,
                iconSize: [32, 32],
                iconAnchor: [16, 32],
                popupAnchor: [0, -32]
            });
            var marker = L.marker([lat, lng], {icon: icon}).addTo(map);
            marker.bindPopup(`
                <div class="marker-popup">
                    <div class="title">
                        <b>${title}</b>
                    </div>
                    <div class="btn-container">
                        <button class="btn btn-like ${status > 0 ? '' : 'btn-inactive'}" id="like-${lat}-${lng}" onclick="likeMarker(${lat}, ${lng})">Like</button>
                        <button class="btn btn-dislike ${status < 0 ? '' : 'btn-inactive'}" id="dislike-${lat}-${lng}" onclick="dislikeMarker(${lat}, ${lng})">Dislike</button>
                    </div>
                    <div id="desc-${lat}-${lng}" class="desc">${content}</div>
                </div>
            `);
            markers.push(marker);
            console.log('markers:', marker.getLatLng().lat, marker.options.icon.options.iconUrl);
        }

        function updateMarkerColor(lat, lng, status) {
            var iconUrl = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
            if (status > 0) {
                iconUrl = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
            } else if (status < 0) {
                iconUrl = 'http://maps.google.com/mapfiles/ms/icons/ltblue-dot.png';
            }

            markers.forEach(marker => {
                if (marker.getLatLng().lat === lat && marker.getLatLng().lng === lng) {
                    marker.setIcon(new L.Icon({
                        iconUrl: iconUrl,
                        iconSize: [32, 32],
                        iconAnchor: [16, 32],
                        popupAnchor: [0, -32]
                    }));
                }
            });
        }

        function showAllAttractions() {
            guidesWithStatus.forEach(guide => {
                    createMarker(guide.latitude, guide.longitude, guide.title, guide.content, guide.status);
            });
        }

        function filterAttractions() {
            var distance = parseInt(document.getElementById('distance').value);
            currentDistance = distance;
            markers.forEach(marker => {
                map.removeLayer(marker);
            });
            markers = [];
            console.log('filterAttractions');
            if (userLocation) {
                guidesWithStatus.forEach(guide => {
                    var d = map.distance(userLocation, [guide.latitude, guide.longitude]);
                    if (d <= distance) { 
                            createMarker(guide.latitude, guide.longitude, guide.title, guide.content, guide.status);
                            console.log('status:', guide.status);
                    }
                });
            }
        }

        function likeMarker(lat, lng) {
            currentAction = { lat, lng, action: 'like' };
            document.getElementById(`like-${lat}-${lng}`).classList.remove('btn-inactive');
            document.getElementById(`dislike-${lat}-${lng}`).classList.add('btn-inactive');
            addDescription(lat, lng);
        }

        function dislikeMarker(lat, lng) {
            currentAction = { lat, lng, action: 'dislike' };
            document.getElementById(`dislike-${lat}-${lng}`).classList.remove('btn-inactive');
            document.getElementById(`like-${lat}-${lng}`).classList.add('btn-inactive');
            addDescription(lat, lng);
        }

        function addDescription(lat, lng) {
            var desc = document.getElementById(`desc-${lat}-${lng}`).innerText;
            var action = currentAction.action || null;
            updateMarker(lat, lng, action, desc);
            currentAction = {};
        }

        function updateMarker(lat, lng, action, description) {
            console.log('Sending data:', {
                lat: lat,
                lng: lng,
                action: action,
                description: description
            });
            fetch(`/update_marker_ver2/${userJson.id}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    lat: lat,
                    lng: lng,
                    action: action,
                    description: description
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('fuckinnnnnnnn!!');
                fetchAllData();
                if (action === 'like') {
                    updateMarkerColor(lat, lng, 1);
                } else if (action === 'dislike') {
                    updateMarkerColor(lat, lng, -1);
                }
                //fetchAllData();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function onLocationFound(e) {
            userLocation = e.latlng;
            var radius = e.accuracy / 2;

            L.marker(e.latlng).addTo(map)
                .bindPopup("You are within " + radius + " meters from this point").openPopup();

            L.circle(e.latlng, radius).addTo(map);
            console.log('onLocationFound');
            filterAttractions();
        }
//現在地に戻る
        document.getElementById('return-to-location').addEventListener('click', function() {
    if (userLocation) {
        map.setView(userLocation, 16);
    } else {
        alert('現在地がまだ取得されていません。');
    }
});

        function onLocationError(e) {
            alert(e.message);
        }

        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);

        map.locate({setView: true, maxZoom: 16});


        map.on('click', function(e) {
            var lat = e.latlng.lat;
            var lng = e.latlng.lng;
            var locationName = prompt("Mark a new place:");

            if (locationName) {
                var description = prompt("Input description:");
                fetch('/add_marker/{{ user.id }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        lat: lat,
                        lng: lng,
                        location_name: locationName,
                        description: description
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    fetchAllData();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        });

        //こっから、ボタンを追加したversion
        document.addEventListener('DOMContentLoaded', (event) => {
            loginUser();
        });

        let intervalId;
        let isRunning = false;
        let totalRunTime = 0;
        const maxRunTime = 5 * 60 * 1000; // 5分

        
        document.getElementById('toggleButton').addEventListener('click', () => {
            if (isRunning) {
                clearInterval(intervalId);
                isRunning = false;
                document.getElementById('toggleButton').textContent = 'Start Voice Guide';
                console.log('fetchGuideVoiceの呼び出しを一時停止しました。');
            } else {
                // 初回の呼び出しを10秒後に設定
                setTimeout(() => {
                    fetchGuideVoice();
                    console.log('fetchGuideVoice1')
                    totalRunTime += 10000; // 初回の呼び出し時間を加算

                    // その後の呼び出しを40秒ごとに設定
                    intervalId = setInterval(() => {
                        fetchGuideVoice();
                        console.log('fetchGuideVoice1')
                        totalRunTime += 40000; // 40秒ごとに呼び出し
                        if (totalRunTime >= maxRunTime) {
                            clearInterval(intervalId);
                            isRunning = false;
                            document.getElementById('toggleButton').textContent = 'Start Voice Guide';
                            console.log('fetchGuideVoiceの呼び出しを完全に停止しました。');
                        }
                    }, 40000);
                }, 10000); // 初回の呼び出しを10秒後に設定

                isRunning = true;
                document.getElementById('toggleButton').textContent = 'Pause Voice Guide';
                console.log('fetchGuideVoiceの呼び出しを開始しました。');
            }
        });

        

        function loginUser() {

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    const { latitude, longitude } = position.coords;

                    fetch('/reco', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            //user_id,
                            user_id: userJson.id,
                            latitude,
                            longitude,
                            //user_description,
                            //like_dislike: user_like_dislike
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            console.error('Error:', data.error);
                        } else {
                            console.log('Response:', data);
                            // Handle the response accordingly (e.g., update UI with the response)
                        }
                    })
                    .catch(error => console.error('Error:', error));
                }, error => {
                    console.error('Error getting location:', error);
                });
            } else {
                console.error('Geolocation is not supported by this browser.');
            }
        }

        function fetchGuideVoice() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    const { latitude, longitude } = position.coords;

                    fetch('/guide_voice', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ latitude, longitude, userLang: userprofile.language, user_id: userJson.id }), // 必要に応じてuserLangを変更 //userid追加
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            console.error('Error:', data.error);
                        } else {
                            console.log('Response:', data);
                            // Handle the response accordingly (e.g., update UI with the response)
                        }
                    })
                    .catch(error => console.error('Error:', error));
                }, error => {
                    console.error('Error getting location:', error);
                });
            } else {
                console.error('Geolocation is not supported by this browser.');
            }
        }

    </script>
</body>
</html>
